spring.application.name=RH Manager

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/rhmanager?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

### Server Configuration ###
server.port=8081
server.servlet.context-path=/api

### Security Configuration ###
#spring.security.user.password=Test12345
#spring.security.filter.order=10
